<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*创建类需要的函数*/
			function createClass(name,params){
				//	params.extend;父类
				//	params.construct;构造函数
				//	params.methods;方法
				//	params.statics;静态方法
				//	params.property;属性
				params=params||{};
				var methods=params.methods||{};
				var newClass=function(){
					this.construct(arguments);
				};
				newClass.prototype.className=name;//.className可以获取类名
				window[name]=newClass;
				methods.construct=function(){
					if(params.extend){
						arguments.callee.base.call(this,arguments);
					}
					if(params.property){
						for(var keyName in params.property){
							Object.defineProperty(this,keyName,params.property[keyName]);
						}
					}
					params.construct.call(this,arguments);
				}
				extendClass(newClass.prototype,methods);
				if(params.extend){
					newClass.extend=params.extend;
					extendClass(newClass,params.extend);
					extendClass(newClass.prototype,params.extend.prototype);
				}
				if(params.statics){
					extendClass(newClass,params.statics);
				}
				if(params.property){
					this.property=params.property;
				}
			}
			//将base中的方法添加到current中，如果已经有了，添加到.base的引用中
			//arguments.callee.base.call(this,...)//可以调用被重载的方法
			function extendClass(current,base){
				for(var keyName in base){
					if(current[keyName]==null){
						current[keyName]=base[keyName];
					}
					else{
						current[keyName].base=base[keyName];
					}
				}
			}
			/*创建类需要的函数*/
			
			
			//创建base类
			createClass("Base",{
				construct:function(){
					this.say("construct");
				},
				methods:{
					say:function(str){
						alert("base:"+str);
					}
				}
			});
			//创建object类,继承base类
			createClass("Object",{
				extend:Base,
				construct:function(){
					
				},
				methods:{
					say:function(str){
						arguments.callee.base.call(this,str);
						alert("oject:"+str);
					}
				}
			});
			
			//创建test类,继承object类
			createClass("Test",{
				extend:Object,
				construct:function(){
					
				},
				methods:{
					say:function(str){
						arguments.callee.base.call(this,str);
						alert("test:"+str);
					}
				}
			});
			var test=new Test();
			test.say("233");
			
			
			/*qx框架中的方法*/
//			function(name, F) {
//				if(!F) {
//					F = {};
//				};
//				if(F.include && !(qx.Bootstrap.getClass(F.include) === p)) {
//					F.include = [F.include];
//				};
//				if(F.implement && !(qx.Bootstrap.getClass(F.implement) === p)) {
//					F.implement = [F.implement];
//				};
//				var C = false;
//				if(!F.hasOwnProperty(f) && !F.type) {
//					F.type = q;
//					C = true;
//				}; {};
//				var D = this.__P(name, F.type, F.extend, F.statics, F.construct, F.destruct, F.include);
//				if(F.extend) {
//					if(F.properties) {
//						this.__R(D, F.properties, true);
//					};
//					if(F.members) {
//						this.__T(D, F.members, true, true, false);
//					};
//					if(F.events) {
//						this.__Q(D, F.events, true);
//					};
//					if(F.include) {
//						for(var i = 0, l = F.include.length; i <
//							l; i++) {
//							this.__X(D, F.include[i], false);
//						};
//					};
//				} else if(F.hasOwnProperty(o) && false) {
//					throw new Error(w);
//				};
//				if(F.environment) {
//					for(var E in F.environment) {
//						qx.core.Environment.add(E, F.environment[E]);
//					};
//				};
//				if(F.implement) {
//					for(var i = 0, l = F.implement.length; i < l; i++) {
//						this.__V(D, F.implement[i]);
//					};
//				}; {};
//				if(F.defer) {
//					F.defer.self = D;
//					F.defer(D, D.prototype, {
//						add: function(name, G) {
//							var H = {};
//							H[name] = G;
//							qx.Class.__R(D, H, true);
//						}
//					});
//				};
//				return D;
//			}
		</script>
	</body>
</html>
