<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			setTimeout(function(){
//				location.href="http://www.baidu.com";//普通的跳转
//				location.assign("http://www.baidu.com");//普通的跳转
//				window.navigate("http://www.baidu.com");//普通的跳转,只在IE上有效
//				location.reload(true);//如果参数是true相当于按F5刷新页面
//				location.replace("http://www.baidu.com");//用新的链接取代之前的链接，不能退回
				
//				document.referrer;//前一个页面的链接
//				history.go(-1);//退回上一个页面
//				history.back();

//				document.execCommand('Refresh',true);
//				document.execCommand可以控制浏览器对文档进行一些操作，但只在IE内核的浏览器上起作用
//				相关链接http://blog.csdn.net/woshinia/article/details/18664903
			},1000);
		</script>
	</body>
</html>
