em,
b,
i {
	font-style: normal;
}

.wsjylZ7622_con03 .con_bd .project-list-stats {
	height: 52px;
	overflow: hidden;
	padding: 0;
	padding-top: 3px;
	width: 217px;
	margin: 0 auto;
}

.wsjylZ7622_con03 .con_bd .projectpledged {
	background: none repeat scroll 0 0 #d8d8d8;
}

.cntv_topbar .sub td {
	line-height: 25px;
	text-align: center;
}

.wsjylZ7622_con03 .con_bd .mo2 .mo_hd {
	padding-top: 10px;
}

.wsjylZ7622_con03 .con_bd .projectpledgedwrap {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #d8d8d8;
	position: relative;
	clear: both;
	zoom: 1;
	margin: 4px;
}

.wsjylZ10672_ind05 a.close:hover {
	background: url(http://p3.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/close_ind05_140324_10672.jpg) no-repeat;
}

.wsjylZ10672_ind05 .bd {
	position: relative;
}

.wsjylZ7622_con03 .con_bd .projectstats p.widthd {
	float: right;
	font-weight: bold;
	color: #042845;
}

.md .md_hdc b {}

.wsjylZ7622_con03 .con_bd .projectpledgedwrap02 {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #679ed7;
	position: relative;
	clear: both;
	display: block;
	margin: 0px auto 0;
	padding: 0;
}

.cntv_topbar .loginbox .download.dlblack {
	background-position: 0 -127px;
}

.wsjylZ7622_con03 .con_bd .projectstats p.widtha {
	margin-left: 1px;
}

.md .md_hdc {
	dispplay: none;
}

.cntv_topbar .sub td.last {
	text-align: right;
	width: 30px;
}

.wsjylZ7622_con03 .con_bd .mo .mo_hd .mo_title {
	float: left;
	border: 1px solid #d1d1d1;
	display: inline-block;
	_position: relative;
	_margin-bottom: -1px;
	border-bottom: none;
	background: #fff;
	height: 40px;
	padding-left: 38px;
	padding-right: 38px;
	line-height: 40px;
	font-family: "寰蒋闆呴粦", "榛戜綋";
	font-size: 28px;
	font-weight: bold;
	color: #c00e01;
	margin-right: 17px;
}

.cntv_topbar .main {
	background: #e6e6e6 none;
	height: 30px;
	margin: 0 auto;
	position: relative;
	width: 960px;
}

a.on:hover,
a.cur:hover,
.on a:hover,
.cur a:hover {
	text-decoration: none;
}

#page_bottom .cntv_footer .bottom_copyright {
	width: 570px;
	margin: 0 auto;
	padding-bottom: 16px;
	_height: 1px;
	min-height: 1px;
	font-family: "瀹嬩綋";
	font-size: 12px;
}

.clear_float,
.clear {
	clear: both;
	font-size: 1px;
	line-height: 1px;
	height: 1px;
	overflow: hidden;
}

.column_wrapper {
	clear: both;
	margin: 0 auto;
	text-align: left;
	width: 960px;
}

.wsjylZ7622_con02 .con_bd {
	padding: 5px 15px 0 15px;
}

.bg_top_owner {
	background-image: url(http://p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/bg_top_owner10672_140321.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
}

.bg_top_h_tile {
	background-image: url(http://p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/bg_top_h_tile10672_140321.jpg);
	background-repeat: repeat-x;
}

.wsjylZ7622_con03 .con_bd .mo .mo_hd .opt i {
	color: #c00e01;
}

.wsjylZ7622_con03 .con_bd .project-list-stats02 {
	height: 22px;
	float: left;
	overflow: hidden;
	padding: 0;
	width: 531px;
	margin: 0 auto;
	margin-top: 8px;
}

.md .md_bd {
	border: none;
	clear: both;
	word-wrap: break-word;
	overflow: hidden;
	background-color: #fff;
	background-image: none;
	height: auto;
	padding: 10px 10px 0px 10px;
	background-repeat: no-repeat;
	background-position: center bottom;
	background: url(http://p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/md_bd10672_140321.jpg) left bottom no-repeat;
}

.wsjylZ7622_con03 .con_bd .project-list ul li,
.project-one li {
	float: left;
	zoom: 1;
	border-right: 1px dotted #d51200;
	width: 217px;
	padding-left: 8px;
	padding-right: 8px;
}

.md .md_hd .mh_option .more_btn {}

body {
	background: #e3e0d9 none;
	color: #333;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-family: 瀹嬩綋"";
	margin-top: 0;
}

.md .md_hd {
	background: none;
	clear: both;
	color: #2D2D2D;
	font-weight: bold;
	height: 37px;
	line-height: 30px;
	overflow: hidden;
	padding: 19px 10px 0 23px;
	border-style: solid;
	border-width: 0 0 1px 0;
	background-image: none;
	background-repeat: repeat;
	border-bottom-width: 1px;
	border-color: #ccc;
	border: none;
}

.cntv_topbar .sub td.first {
	text-align: left;
	width: 42px;
}

.wsjylZ10672_ind05 p {
	height: 24px;
	line-height: 24px;
	margin-left: 175px;
	text-align: center;
	width: 82px;
}

body,
div,
p,
ul,
ol,
dl,
dt,
dd,
li,
form,
input,
table,
img,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

.col_w960 {
	width: 960px;
}

.cntv_topbar .loginbox .game {
	background-position: 0 -166px;
}

.wsjylZ7622_con02 .con_bd .text_box p i {
	font-weight: bold;
	color: #c30f00;
}

.wsjylZ10672_ind03 .ind_bd table tr td {
	height: 84px;
	font: 14px/20px "瀹嬩綋";
	color: #346893;
}

.wsjylZ10672_ind05 h4 a {
	color: #32638b;
}

.wsjylZ7622_con02 .con_bd .tlp_more a {
	display: inline-block;
	padding-left: 18px;
	color: #5a0100;
}

.wsjylZ7622_con02 .con_bd .text_box p a {
	color: #5a0100;
}

.wsjylZ7622_con02 .con_bd .text_box {
	padding-left: 13px;
}

body .r,
body .right {
	float: right;
	clear: none;
}

.wsjylZ7622_con02 .con_bd .tlp_more {
	clear: both;
	font-size: 12px;
	font-family: "瀹嬩綋";
	text-align: right;
	color: #5a0100;
	font-weight: bold;
	height: 33px;
	line-height: 30px;
}

.wsjylZ10672_ind03 .ind_bd {
	height: 84px;
	padding: 11px 15px 0 60px;
	background: url(http://p3.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/ind03_bd10672_140321.jpg) no-repeat;
}

.md {
	background: #fff url(http://p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/md10672_140321.jpg) no-repeat;
	border-width: 1px;
	border-color: #ccc;
	border-style: solid;
	clear: both;
	border: none;
}

.wsjylZ10672_ind04 .ind_bd .in02 {
	border: 1px solid #bdbdbd;
	width: 543px;
	height: 94px;
	line-height: 18px;
	font-size: 12px;
	color: #808080;
	font-family: "瀹嬩綋";
	padding-top: 5px;
}

.wsjylZ10672_ind04 .ind_bd .in01 {
	border: 1px solid #bdbdbd;
	width: 451px;
	height: 26px;
	line-height: 26px;
	font-size: 12px;
	color: #5a0100;
	font-family: "瀹嬩綋";
	padding-left: 3px;
}

.wsjylZ10672_ind05 h3 a {
	color: #fff;
}

#page_bottom .cntv_footer .bottom_copyright p {
	float: left;
	width: 530px;
	_display: inline;
	text-align: center;
	line-height: 22px;
	font-size: 12px;
}

.wsjylZ7622_con02 .con_bd .tlp_more span {
	font-weight: normal;
}

.wsjylZ10672_ind01 .ind_bd {
	height: 45px;
	font: bold 12px/45px "瀹嬩綋";
	color: #000;
	background: url(http://p2.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/bg_top_owner10672_140321.jpg) 50% 0 no-repeat;
	padding: 511px 0 0 30px;
}

.md .md_hd .mh_option {
	font-size: 12px;
	font-family: ;
	background-color: none;
	float: right;
	padding-right: 10px;
	margin: 0;
	padding: 0;
	font: 12px/37px "瀹嬩綋";
	color: #1c5a8c;
}

.wsjylZ10672_ind02 .ind_bd .col_fr {
	width: 540px;
	float: right;
}

a:hover,
a:active {
	text-decoration: underline;
}

.wsjylZ7622_con03 .con_bd .project-one {
	margin: 0;
}

.wsjylZ10672_ind02 .ind_bd .diqu {
	font: bold 19px/40px "寰蒋闆呴粦";
	color: #fff;
	padding: 0 0 0 50px;
}

.bg_bottom_owner {}

.wsjylZ7622_con03 .con_bd .projectstats p strong {
	display: block;
	font-family: "寰蒋闆呴粦", "榛戜綋";
	font-size: 16px;
	color: #042845;
}

p {
	line-height: 1.25em;
}

.wsjylZ10672_ind02 .ind_bd .col_fl {
	width: 370px;
	float: left;
}

.ELMT1395628973255965 .md .md_bd {
	padding: 10px 0 0 0;
}

.column_wrapper:after {
	clear: both;
	content: ".";
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

.wsjylZ7622_con03 .con_bd .projectstats02 {
	border: 0 none;
	color: #000;
	font-size: 12px;
	height: 28px;
	overflow: hidden;
	line-height: 28px;
}

.wsjylZ10672_ind01 .ind_bd span,
.wsjylZ10672_ind01 .ind_bd a {
	color: #000;
}

.cntv_topbar .loginbox .download {
	background: url(http://p3.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/bar.png) no-repeat 0 -88px;
	color: #373737;
	height: 13px;
	padding: 1px 0 0 19px;
}

.wsjylZ7622_con03 .con_bd .projectpledgedwrap .baifens {
	position: absolute;
	right: 15px;
	line-height: 10px;
	top: 0;
	font-size: 11px;
	font-family: "瀹嬩綋";
	color: #d8d8d8;
}

.cntv_topbar .loginbox a {
	color: #515151;
}

.wsjylZ7622_con03 .con_bd .mo .mo_bd {
	background: #fff;
	padding-left: 12px;
	clear: both;
	border-bottom: 1px solid #d1d1d1;
}

.wsjylZ7622_con03 .con_bd .mo .mo_hd .opt {
	float: right;
	font-size: 18px;
	font-family: "寰蒋闆呴粦", "榛戜綋";
	color: #679ed7;
	font-weight: bold;
	line-height: 38px;
	display: inline-block;
	width: 220px;
}

ul,
ol {
	list-style-type: none;
}

.cntv_topbar {
	background: #e6e6e6 none;
	clear: both;
	font-family: "瀹嬩綋";
	height: 55px;
}

.wsjylZ7622_con03 .con_bd .projectstats p.widthd i {
	color: #9b9b9b;
}

.wsjylZ7622_con03 .con_bd .mo .mo_hd {
	clear: both;
	background: url(http://p3.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/mo_line7622_130322.jpg) repeat-x left bottom;
	height: 41px;
	padding-left: 30px;
	padding-right: 18px;
	*padding-right: 8px;
	_padding-right: 0px;
}

a {
	color: #000;
	text-decoration: none;
}

#page_bottom .cntv_footer .bottom_copyright .copyright_gongshang_logo {
	float: right;
	margin-top: 10px;
}

.wsjylZ7622_con03 .con_bd .projectpledged02 {
	background: none repeat scroll 0 0 #679ed7;
}

.md .md_hd .mh_title {
	font-size: 14px;
	font-family: ;
	margin-left: 10px;
	float: left;
	font: bold 28px/37px "寰蒋闆呴粦";
	color: #1c5a8c;
	margin: 0;
}

.cntv_topbar .sub a {
	color: #102c38;
}

#page_bottom {}

.bg_bottom_h_tile {}

.wsjylZ7622_con02 .con_bd .text_box p {
	line-height: 20px;
	color: #5a0100;
	font-size: 12px;
	font-family: "瀹嬩綋";
}

.wsjylZ7622_con03 .con_bd .projectpledgedwrap,
.wsjylZ7622_con03 .con_bd .projectpledged {
	height: 10px;
	overflow: hidden;
}

.md .md_ftc {
	display: none;
}

a:link,
a:visited {}

.wsjylZ7622_con03 .con_bd .mo {
	clear: both;
}

#page_bottom .cntv_footer .bottom_link p a {
	padding: 0 2px 0 3px;
}

.md .md_hd .mh_title b {}

.md .md_hd .mh_title a {
	background-color: none;
}

.cntv_topbar .loginbox .upload {
	background-position: 0 -50px;
}

ul:after,
ol:after {
	clear: both;
	content: ".";
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

.cntv_topbar .loginbox {
	color: #515151;
	padding-top: 8px;
	*padding-top: 9px;
	float: right;
}

.wsjylZ7622_con03 .con_bd .projectpledgedwrap02,
.wsjylZ7622_con03 .con_bd .projectpledged02 {
	height: 20px;
	overflow: hidden;
}

.wsjylZ7622_con03 .con_bd .project-list {
	clear: both;
	margin: 0;
	padding: 0px;
	text-align: left;
	zoom: 1;
}

.wsjylZ10672_ind02 .ind_bd .tongji a {
	display: inline-block;
	margin: 0 48px 0 0;
}

.cntv_topbar .multilang {
	color: #b91d1e;
	float: left;
	line-height: 30px;
}

.cntv_topbar .multilang a {
	color: #b91d1e;
}

body .l,
body .left {
	float: left;
	clear: none;
}

body .c,
body .c {
	text-align: center;
}

.wsjylZ10672_ind03 .ind_bd table tr td a {
	color: #346893;
}

.vspace_jj {
	height: 10px;
	font-size: 0px;
	line-height: 0px;
	width: 99%;
	clear: both;
}

.wsjylZ10672_ind05 p a {
	background: url(http://p3.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/btn_ind05_140324_10672.jpg) no-repeat;
	display: block;
}

.wsjylZ7622_con03 .con_bd .project-list ul li.last {
	border-right: none;
}

.wsjylZ7622_con03 .con_bd .projectstats p {
	display: inline;
	float: left;
	font-family: "寰蒋闆呴粦", "榛戜綋";
	font-size: 13px;
	overflow: hidden;
	line-height: 28px;
	padding: 0;
	text-align: left;
	white-space: nowrap;
}

.wsjylZ10672_ind04 .ind_bd {
	background: url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/md_bd_spe01_10672_140321.jpg) left bottom no-repeat;
	font-size: 17px;
	font-weight: bold;
	color: #c30f00;
	font-family: "寰蒋闆呴粦", "榛戜綋";
	padding: 32px 60px 72px;
}

.wsjylZ10672_ind05 {
	background: url(http://p3.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/bg_ind05_140324_10672.jpg) no-repeat;
	display: none;
	height: 200px;
	width: 316px;
	position: absolute;
	left: 0;
	top: 530px;
}

.wsjylZ10672_ind04 {
	background: #f0f0f0 url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/md_spe01_10672_140321.jpg) no-repeat;
}

#page_bottom .cntv_footer,
#page_bottom .cntv_footer a {
	color: #a3a3a3;
}

.wsjylZ10672_ind04 .ind_hd {
	padding: 28px 10px 0 23px;
}

.wsjylZ7622_con03 .con_bd .projectstats {
	border: 0 none;
	color: #000;
	font-size: 12px;
	height: 28px;
	overflow: hidden;
	line-height: 28px;
}

.md .md_hd .mh_option .more_btn:hover {}

.cntv_topbar .subbg {
	background: #f0f0f0 none;
}

.cntv_topbar .sub {
	background: #f0f0f0 none;
	color: #102c38;
	height: 25px;
	margin: 0 auto;
	width: 960px;
}

.cntv_topbar_bg {}

.wsjylZ7622_con02 .con_bd .dot_line {
	background: url(http://p3.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/dot_line_7622.gif) repeat-x left top;
	margin-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	clear: both;
}

.vspace {
	height: 10px;
	font-size: 0px;
	line-height: 0px;
	width: 99%;
	clear: both;
	overflow: hidden;
}

.wsjylZ10672_ind02 .ind_bd {
	overflow: hidden;
	_height: 100%;
}

.md .md_ftc b {}

.wsjylZ7622_con03 .con_bd .projectpledgedwrap02 .baifens {
	position: absolute;
	right: 245px;
	line-height: 20px;
	top: 0;
	font-weight: bold;
	font-size: 13px;
	font-family: "寰蒋闆呴粦", "榛戜綋";
	color: #679ed7;
}

.wsjylZ7622_con03 .con_bd .project-list ul,
.project-one {
	display: block;
	line-height: 18px;
	overflow: hidden;
	padding: 0px 0 0;
	text-align: left;
}

.wsjylZ10672_ind05 h4 {
	color: #32638b;
	font: normal 21px/33px "寰蒋闆呴粦";
	padding: 20px 0 9px 154px;
}

.wsjylZ10672_ind05 h3 {
	color: #fff;
	font: normal 19px/35px "寰蒋闆呴粦";
	padding-left: 35px;
}

#page_bottom .cntv_footer .bottom_link {
	padding: 10px 0 0;
	line-height: 22px;
	text-align: center;
	font-family: "瀹嬩綋";
}

img,
a img {
	border: 0 none;
}

.wsjylZ10672_ind05 p a:hover {
	background: url(http://p3.img.cctvpic.com/photoAlbum/templet/common/DEPA1355990521277580/btn_ind05_140324_10672_hover.jpg) no-repeat;
	text-decoration: none;
}

#page_bottom .cntv_footer {
	background: #f8f8f9;
	border-top: solid 1px #fcfcfd;
	clear: both;
	_height: 10px;
	margin: 0 auto;
	min-height: 10px;
	width: 960px;
	border: none !important;
}

#page_bottom .cntv_footer_hdc {
	border-top: solid 1px #ebe7e8;
	margin: 0 auto;
	width: 960px;
}

.wsjylZ10672_ind02 .ind_bd .diqu .opton select {
	display: block;
	width: 110px;
	color: #868686;
	font-size: 12px;
}

.wsjylZ10672_ind05 a.close {
	display: block;
	height: 23px;
	width: 23px;
	position: absolute;
	right: 8px;
	top: 6px;
	*top: 1px;
}

.md .md_hd .mh_option a {
	color: #1c5a8c;
}

.bg_center_v_tile {}

.hide {
	height: 10px;
	overflow: hidden;
}