##这些技巧或者不太常用的功能，有些只能在某些语言中使用；另一些虽然大多数语言都支持，但不是很常用


####或操作符"||"可以这样使用，如果前面的值是空，则返回后面的值(JavaScript)
```JavaScript
var width=paprms.width||3600;
```
```php
$i="ferfre";
$j=null;
echo $j || $i;//返回结果为1，是判断的结果，不会返回具体的值
echo $j or $i;//"or"等效于"||"
echo $j and $i;//"and"等效于"&&"
```


####"||"两边的执行顺序是先左后右，前面如果为真就不会执行后面(应该是所有语言都支持)
```JavaScript
function func(str,res){
	alert(str);
	return res;
}
var result=func("a",true)||func("b",false);
```
```php
function func($str,$res){
	echo $str;
	return $res;
}
$result=func("a",true)||func("b",false);
echo $result;
```


####赋值语句的返回值(JavaScript,PHP)
```JavaScript
console.log(i=19);//结果是19
//console.log(var i=19);//报错
var i=j=k=19;//可以执行
```
```php
$i=19;//在php里也可以执行
```


###"=="与"==="的区别(JavaScript,PHP)
不同类型间比较，==之比较“转化成同一类型后的值”看“值”是否相等，===如果类型不同，其结果就是不等
同类型比较，直接进行“值”比较，两者结果一样
当使用"=="时，null,'',0,false是相等的，此外array()也和null,false相等，但不跟'',0相等;
100=="100"


###将类，方法等作为变量操作/将字符串作为脚本执行(JavaScript,PHP)
JavaScript,PHP这种脚本语言非常灵活，都支持
通过类名获取类，然后赋给另一个变量进行操作，甚至创建实例
使用eval函数，将一段字符串作为代码运行(结果作为eval函数的返回值)
JavaScript可以在代码两边加()，防止影响其他的代码


####位操作符(|,&,^等等)
将数据作为二进制的，对每一位上的值进行逻辑操作
01|10=11


####三目运算符
```php
isset($str) ? $str="true":"false";
```