##在不同语言中，同样的符号可以表示不同的含义，很多是通用的，但是也有很多有所区别
```
		[]			{}			''	""
js		数组			对象			单行字符串
php								字符串（不同）
oc(@)	数组			字典			字符串（相同）
c#		无			数组			字符/字符串
```
以上几种符号在不同的语言中表示不同，但是有些相似的含义
php中的数组都是array()表示的

###{}
js中{}表示Object类的实例，是一种对象，之前以为是字典（关联数组）类型
php中$str{1}可以表示变量的第1位上的值，或者用在[可变变量](http://www.jb51.net/article/68950.htm)中

```php
//可变变量
$a = "hello";
$$a = "world";//可变变量，一个变量的变量名可以动态的设置和使用
echo "$a ${$a}";//hello world
echo "$a $hello";//hello world
//使用{}可以区分 ${$a[1]}和${$a}[1]两种情况
```

###''和""
js中''和""含义相同，都是 单行 的字符串
php中''和""含义不同，""中可以使用变量
在类型严格的语言中，通常''表示字符,""表示字符串

###@
oc中，这些符号之前都得加@符号
在C#中，可以在路径之前加@符号，而不用加转义字符
