<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css"/>
		<link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
		<script type="text/javascript" src="easyui/jquery.min.js"></script>
		<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
	</head>
	<body>
		<table id="dg" title="My Users" style="width:550px;height:250px"
				url="get_users.php"
				toolbar="#toolbar"
				fitColumns="true" singleSelect="true">
			<thead>
				<tr>
					<th field="firstname" width="50">First Name</th>
					<th field="lastname" width="50">Last Name</th>
					<th field="phone" width="50">Phone</th>
					<th field="email" width="50">Email</th>
				</tr>
			</thead>
		</table>
		<div id="toolbar">
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newItem()">New</a>
			<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyItem()">Destroy</a>
		</div>
		<form method="post">
			<table class="dv-table" style="width:100%;background:#fafafa;padding:5px;margin-top:5px;">
				<tr>
					<td>First Name</td>
					<td><input name="firstname" class="easyui-validatebox" required="true"></input></td>
					<td>Last Name</td>
					<td><input name="lastname" class="easyui-validatebox" required="true"></input></td>
				</tr>
				<tr>
					<td>Phone</td>
					<td><input name="phone"></input></td>
					<td>Email</td>
					<td><input name="email" class="easyui-validatebox" validType="email"></input></td>
				</tr>
			</table>
			<div style="padding:5px 0;text-align:right;padding-right:30px">
				<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true" onclick="saveItem(&lt;?php echo $_REQUEST['index'];?&gt;)">Save</a>
				<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" plain="true" onclick="cancelItem(&lt;?php echo $_REQUEST['index'];?&gt;)">Cancel</a>
			</div>
		</form>

		<script type="text/javascript">
			$('#dg').datagrid({
				view: detailview,
				detailFormatter:function(index,row){
					return '<div class="ddv"></div>';
				},
				onExpandRow: function(index,row){
					var ddv = $(this).datagrid('getRowDetail',index).find('div.ddv');
					ddv.panel({
						border:false,
						cache:true,
						href:'show_form.php?index='+index,
						onLoad:function(){
							$('#dg').datagrid('fixDetailRowHeight',index);
							$('#dg').datagrid('selectRow',index);
							$('#dg').datagrid('getRowDetail',index).find('form').form('load',row);
						}
					});
					$('#dg').datagrid('fixDetailRowHeight',index);
				}
			});
			function saveItem(index){
				var row = $('#dg').datagrid('getRows')[index];
				var url = row.isNewRecord ? 'save_user.php' : 'update_user.php?id='+row.id;
				$('#dg').datagrid('getRowDetail',index).find('form').form('submit',{
					url: url,
					onSubmit: function(){
						return $(this).form('validate');
					},
					success: function(data){
						data = eval('('+data+')');
						data.isNewRecord = false;
						$('#dg').datagrid('collapseRow',index);
						$('#dg').datagrid('updateRow',{
							index: index,
							row: data
						});
					}
				});
			}
			function cancelItem(index){
				var row = $('#dg').datagrid('getRows')[index];
				if (row.isNewRecord){
					$('#dg').datagrid('deleteRow',index);
				} else {
					$('#dg').datagrid('collapseRow',index);
				}
			}

		</script>
	</body>
</html>
