#利用邮件传递调包的js文件感染用户
有些邮箱允许使用html编辑邮件的内容（如果不可以，可以试试直接修改相关的DOM会不会被保存）
邮箱一般有严格的安全措施（如果不严格，可以用更简单的方式）
但是，在网页中插入图片链接还是可以的。
在css中，用background-image:url()。
如果这个地方的链接不是图片会怎样呢？会不会被缓存起来？
可以试试用这个替换jQuery等常用的框架的缓存，然后用户下次调用时就有可能被感染
或者替换邮箱页面用的框架更容易感染？

其他，这种方式调用的URL指向的页面，通过php中添加header的方法，能不能让网页跳转或者刷新网页（删掉之前的缓存）