<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			//不同的事件有不同的属性，用来传递事件需要的数据
			//相关链接:http://www.w3school.com.cn/jsref/dom_obj_event.asp
			function on(ev){
				ev.preventDefault();//阻止执行默认的操作
				ev.stopPropagation();//不再派发事件
				ev.dataTransfer;//拖拽中使用的一个剪切板对象
				ev.target;//触发此事件的元素
				ev.x//x,y;相对上级元素的位置
				ev.offsetX//offsetX,offsetY;相对原来的偏移
			}
		</script>
	</body>
</html>
