<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			(function() { 
				try { 
					var $_console$$ = console; 
					Object.defineProperty(window, "console", { 
						get: function() { 
							if ($_console$$._commandLineAPI) 
							throw "抱歉, 为了用户安全, 本网站已禁用console脚本功能"; 
							return $_console$$ 
						}, 
						set: function($val$$) { 
							$_console$$ = $val$$ 
						} 
					}) 
				} 
				catch ($ignore$$) {
				} 
			})(); 
		</script>
	</body>
</html>
