<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--http://www.dreamdu.com/xhtml/tag_param/  介绍object控件的网页的链接-->

		<!--param 标签 -- 定义为object标签提供嵌入内容的运行时参数的name与value对-->
		<param name="wmode" value="window" />
		<param name="wmode" value="transparent">
		<!--
			name为wmode用于设置flash窗口模式，value可取值为
				window(默认值，始终位于html的顶层)，
				opaque(允许flash上层可以有网页的遮挡),
				transparent(flash背景透明，有可能降低flash的性能)
			但是有时候会失效
		-->
	</body>
</html>
