<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel='canonical' href='http://www.jndsw.icoc.in'>
		<!--百度rel="canonical"标签
			是为了解决网站由于网站url链接不一样但网页内容是一样而造成百度重复收录的问题，
			对于这样的情况，如果不采用百度rel="canonical"标签，
			后果将导致百度对两个相同的网页收录和排名的问题上不知情，
			久而久之，当网站存在大量这样的网页的时候，可能导致网站大量重复内容而被降权、不收录甚至被K。-->
	</head>
	<body>
	</body>
</html>
