//以Java中的定义为例说明



#标识符
类名、变量名以及方法名都被称为标识符。



#修饰符
用来修饰类中方法和属性的。主要有两类修饰符：

可访问修饰符 : default, public , protected, private 
不可访问修饰符 : final, abstract, strictfp 

final  表示一个值在初始化之后就不能再改变了;表示方法不能被重写，或者一个类不能有子类 



#引用
类似于指针，但是能提供引用计数，垃圾回收等功能。Java，Swift等语言中常用



#接口
接口可理解为对象间相互通信的协议。接口在继承中扮演着很重要的角色。
接口只定义派生要用到的方法，但是方法的具体实现完全取决于派生类。
