CSS定位属性有四种不同的定位方法。
Static,Fixed,Relative,Absolute
Relative指相对正常位置的移动,只受top,left的影响


Static 定位
HTML元素的默认值，即没有定位，元素出现在正常的流中。
静态定位的元素不会受到top, bottom, left, right影响。
--------------------------------------------------------------------------------
Fixed 定位
元素的位置相对于浏览器窗口是固定位置。
即使窗口是滚动的它也不会移动：
实例
p.pos_fixed
{
position:fixed;
top:30px;
right:5px;
}
注意： Fixed 定位在 IE7 和 IE8 下需要描述 !DOCTYPE 才能支持.
Fixed定位使元素的位置与文档流无关，因此不占据空间。
Fixed定位的元素和其他元素重叠。
--------------------------------------------------------------------------------
Relative 定位
相对定位元素的定位是相对其正常位置。
实例
h2.pos_left
{
position:relative;
left:-20px;
}
h2.pos_right
{
position:relative;
left:20px;
}
尝试一下 ? 
可以移动的相对定位元素的内容和相互重叠的元素，它原本所占的空间不会改变。
实例
h2.pos_top
{
position:relative;
top:-50px;
}
尝试一下 ? 
相对定位元素经常被用来作为绝对定位元素的容器块。
--------------------------------------------------------------------------------
Absolute 定位
绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html>:
实例
h2
{
position:absolute;
left:100px;
top:150px;
}
Absolutely定位使元素的位置与文档流无关，因此不占据空间。
Absolutely定位的元素和其他元素重叠。
