<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{/*可以缩放的元素，按住右下角的按钮缩放*/
				overflow: visible;/*要使元素可以缩放,overflow属性不能为visible*/
				resize: both;/*宽度和高度都能缩放*/
				max-height: 300px;/*最大高度*/
				min-height: 50px;/*和height属性效果一样，最小高度*/
				width: 100px;
				height: 100px;/*高度，和height属性效果一样，也是最小高度*/
				background-color: #EEDEFF;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
