<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.rotate{
				transform:rotate(7deg);
				-ms-transform:rotate(7deg); 	/* IE 9 */
				-moz-transform:rotate(7deg); 	/* Firefox */
				-webkit-transform:rotate(7deg); /* Safari 和 Chrome */
				-o-transform:rotate(7deg); 	/* Opera */
			}
		</style>
	</head>
	<body>
		<div class="rotate" style="position: absolute;top: 200px;">
			-------------------------------------旋转-------------------------------------
		</div>
	</body>
</html>
