<!DOCTYPE html>
<html style="font-size: 30px;">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body style="font-size: 20px;">
		<span style="font-size: 15px;">
			15px;px就是表示pixel，像素，是屏幕上显示数据的最基本的点
		</span>
		<br />
		
		<span style="font-size: 10pt;">
			10pt;pt就是point(磅)，是印刷行业常用单位，等于1/72英寸
		</span>
		<br />
		
		<span style="font-size: 1em;">
			1em;em是相对上级元素的字体设置的大小
		</span>
		<br />
		
		<span style="font-size: 200%;">
			200%;%也是相对上级元素的字体设置的大小
		</span>
		<br />
		
		<span style="font-size: 1rem;">
			1rem;rem是相对根元素(html元素)的字体设置的大小(css3,ie9+)
		</span>
		<br />
		
		当屏幕分辩率为72时，1pt＝1px
	</body>
</html>
