在js和css文件中，使用相对路径的基准路径是完全不同。js以宿主文件路径为基准，css以文件本身的路径为基准
可以在js文件中写一个基准路径解决这个问题

绝对路径
"/"表示服务器根目录，以"/"开头的路径为绝对路径。在C#中"~/"和"/"等效

相对路径
"./"当前所在文件夹下
"../"上级文件夹下
```javascript
//javascript
location.href="";
```

```css
/*css*/
.image{
	background:url();
}
```

```php
//php
import("");
```